[servers]
doxker-worker1  ansible_user=jenkins  ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3


[swarm-workers]
doxker-worker1  ansible_user=jenkins  ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3


