[servers]
workerhost    ansible_user=jenkins  ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[swarm-workers]
workerhost    ansible_user=jenkins  ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

